{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 7,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FB1CADFF",
        "font" : "Operator Mono Book",
        "color" : "#F4EEE34C"
      },
      "shortcut" : {
        "size" : 15,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Operator Mono Book",
        "color" : "#EDEFF07F"
      },
      "backgroundSelected" : "#1F162FFF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FFC461FF",
        "font" : "Operator Mono Book",
        "color" : "#66ABFAFF"
      },
      "iconPaddingHorizontal" : 15,
      "paddingVertical" : 10,
      "iconSize" : 38
    },
    "search" : {
      "paddingVertical" : 0,
      "background" : "#2B203BFF",
      "spacing" : 25,
      "text" : {
        "size" : 22,
        "colorSelected" : "#00EDFABF",
        "font" : "Operator Mono Book",
        "color" : "#FEFFFFE5"
      },
      "backgroundSelected" : "#2B203BFF"
    },
    "window" : {
      "color" : "#2B203BFF",
      "paddingHorizontal" : 0,
      "width" : 600,
      "borderPadding" : 10,
      "borderColor" : "#2B203BFF",
      "blur" : 7,
      "roundness" : 2,
      "paddingVertical" : 10
    },
    "credit" : "JT Smith",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#FB1CADFF",
      "thickness" : 2
    },
    "name" : "Material Synthwave"
  }
}
